# CMIS-Input-plugin

./: .classpath  .gitignore  .project  README.md
ant/: build.xml
src/it/francescocorti/kettle/cmisinput/: CmisInput.java  CmisInputData.java  CmisInputDialog.java  CmisInputMeta.java  CmisSessionFactory.java  CmisSessionInfo.java  Messages.java
src/it/francescocorti/kettle/cmisinput/messages/: messages_en_US.properties  messages_it_IT.properties
